name: 'Build and Check without wallet'

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          os: [x86_64-linux-gnu, x86_64-apple-darwin14, x86_64-w64-mingw32]
            

    steps:
      - uses: actions/checkout@v2

      - name: Cache depends
        id: cache-dependencies
        uses: actions/cache@v2
        with:
          path: depends/
          key: ${{ runner.os }}-${{ hashFiles('depends/packages/*.mk') }}

      - name: Update apt repos
        run: sudo apt-get update

      - name: Install base dependencies
        run: sudo apt-get install build-essential libtool autotools-dev automake pkg-config bsdmainutils libattr1-dev make automake cmake curl g++-multilib binutils-gold python3 libcap-dev
      
      - name: Install MinGW32 dependencies
        if: matrix.os == 'x86_64-w64-mingw32'
        run: sudo apt-get install g++-mingw-w64-x86-64 && && sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix 
      
      - name: Build depends
        run: cd depends/ && make -j4 HOST=${{matrix.os}} NO_WALLET=1

      - name: Auto generate
        run: ./autogen.sh

      - name: configure
        run: ./configure --disable-wallet --disable-dependency-tracking --disable-werror --prefix=`pwd`/depends/${{ matrix.os }} --bindir=`pwd`/release/bin --libdir=`pwd`/release/lib

      - name: make
        run: make -j4

      - name: make check
        run: make check -j4
